# coding: utf8
{
'!langcode!': 'hu',
'!langname!': 'Magyar',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s sorok törlődtek',
'%s %%{row} updated': '%s sorok frissítődtek',
'%s selected': '%s kiválasztott',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Address': 'Address',
'Admin': 'Admin',
'Admin Home': 'Admin Home',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Approved': 'Approved',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Elérhető adatbázisok és táblák',
'Available positions': 'Available positions',
'Buy this book': 'Buy this book',
'cache': 'gyorsítótár',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nem lehet üres',
'change password': 'jelszó megváltoztatása',
'Check to delete': 'Törléshez válaszd ki',
'city': 'city',
'City': 'City',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Cometence areas': 'Cometence areas',
'Community': 'Community',
'Company': 'Company',
'Company name': 'Company name',
'Competence areas': 'Competence areas',
'Competences': 'Competences',
'Completed studies': 'Completed studies',
'Components and Plugins': 'Components and Plugins',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created on': 'Created on',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'Database': 'adatbázis',
'Database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'kész!',
'Download': 'Download',
'E-mail': 'E-mail',
'E-mail sending failed. Please contact the site administration!': 'E-mail sending failed. Please contact the site administration!',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Edit items': 'Edit items',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Enabled': 'Enabled',
'Enter Job Offer': 'Enter Job Offer',
'Enter Post Graduate Status': 'Enter Post Graduate Status',
'Enter Resume': 'Enter Resume',
'Errors': 'Errors',
'export as csv file': 'exportál csv fájlba',
'FAQ': 'FAQ',
'Field of activity': 'Field of activity',
'First name': 'First name',
'First Name': 'First Name',
'Foreign languages': 'Foreign languages',
'form has errors': 'form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Hello Világ',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'if you later decide to disable the entry': 'if you later decide to disable the entry',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Job contacts': 'Job contacts',
'Job offer approved!': 'Job offer approved!',
'Job offer deleted!': 'Job offer deleted!',
'Job offers': 'Job offers',
'Job Offers': 'Job Offers',
'Key': 'Key',
'Languages': 'Languages',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Szerkezet',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'belép',
'logout': 'kilép',
'Lost Password': 'Lost Password',
'lost password': 'elveszett jelszó',
'Main Menu': 'Főmenü',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menü model',
'Message': 'Message',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'No job offers to approve.': 'No job offers to approve.',
'No resumes to approve.': 'No resumes to approve.',
'Offer expire date': 'Offer expire date',
'Online examples': 'online példákért kattints ide',
'or import from csv file': 'vagy betöltés csv fájlból',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'phone': 'phone',
'Phone': 'Phone',
'Photo': 'Photo',
'Photo file': 'Photo file',
'Plugins': 'Plugins',
'Pos count': 'Pos count',
'Position': 'Position',
'Position description': 'Position description',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'előző 100 sor',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Lekérdezés:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'Record ID': 'Record ID',
'Record id': 'bejegyzés id',
'Recover edit links': 'Recover edit links',
'Register': 'Register',
'register': 'regisztráció',
'Registration key': 'Registration key',
'reload': 'reload',
'Reset Password key': 'Reset Password key',
'Resume approved!': 'Resume approved!',
'Resume contacts': 'Resume contacts',
'Resume deleted!': 'Resume deleted!',
'Resumes': 'Resumes',
'Role': 'Role',
'Rows in Table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Semantic': 'Semantic',
'Send message': 'Send message',
'Send message to': 'Send message to',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Sorry, no message to send!': 'Sorry, no message to send!',
'state': 'állapot',
'Statistics': 'Statistics',
'Statuses': 'Statuses',
'Studies': 'Studies',
'Stylesheet': 'Stylesheet',
'Subject': 'Subject',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table': 'tábla',
'Table name': 'Table name',
'Thank you! Your job offer was recorded and is pendng approval.': 'Thank you! Your job offer was recorded and is pendng approval.',
'Thank you! Your resume was recorded and is pendng approval.': 'Thank you! Your resume was recorded and is pendng approval.',
'Thank you! Your status was recorded.': 'Thank you! Your status was recorded.',
'Thank you, e-mail sent!': 'Thank you, e-mail sent!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'To be approved': 'To be approved',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Updated on': 'Updated on',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'UUID': 'UUID',
'Videos': 'Videos',
'View': 'Nézet',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Work address': 'Work address',
'Work place': 'Work place',
'Work position': 'Work position',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
