# coding: utf8
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Address': 'Address',
'Admin': 'Admin',
'Admin Home': 'Admin Home',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Approved': 'Approved',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Available positions': 'Available positions',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'city': 'city',
'City': 'City',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Close': 'Close',
'Cometence areas': 'Cometence areas',
'Community': 'Community',
'Company': 'Company',
'Company name': 'Company name',
'Competence areas': 'Competence areas',
'Competences': 'Competences',
'Completed studies': 'Completed studies',
'Components and Plugins': 'Components and Plugins',
'Contact': 'Contact',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Created on': 'Created on',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E-mail': 'Adres e-mail',
'E-mail sending failed. Please contact the site administration!': 'E-mail sending failed. Please contact the site administration!',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit items': 'Edit items',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Enabled': 'Enabled',
'Enter Job Offer': 'Enter Job Offer',
'Enter Post Graduate Status': 'Enter Post Graduate Status',
'Enter Resume': 'Enter Resume',
'Errors': 'Errors',
'export as csv file': 'eksportuj jako plik csv',
'FAQ': 'FAQ',
'Field of activity': 'Field of activity',
'First name': 'Imię',
'First Name': 'First Name',
'Foreign languages': 'Foreign languages',
'form has errors': 'form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'if you later decide to disable the entry': 'if you later decide to disable the entry',
'If you want to edit your previously entered informations, please enter the e-mail below and the links will be sent to your e-mail address.': 'If you want to edit your previously entered informations, please enter the e-mail below and the links will be sent to your e-mail address.',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'Information entered here is confidential. It will NOT be displayed publicly.': 'Information entered here is confidential. It will NOT be displayed publicly.',
'Informations entered here is confidential. It will NOT be displayed publicly.': 'Informations entered here is confidential. It will NOT be displayed publicly.',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Job contacts': 'Job contacts',
'Job offer approved!': 'Job offer approved!',
'Job offer deleted!': 'Job offer deleted!',
'Job offers': 'Job offers',
'Job Offers': 'Job Offers',
'Key': 'Key',
'Languages': 'Languages',
'Last name': 'Nazwisko',
'Last Name': 'Last Name',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Model menu',
'Message': 'Message',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No job offers to approve.': 'No job offers to approve.',
'No resumes to approve.': 'No resumes to approve.',
'Offer expire date': 'Offer expire date',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other info': 'Other info',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Part of the information entered here will be made publicly available.': 'Part of the information entered here will be made publicly available.',
'Part of the information entered here will be made publicly available. We will not display your contact information.': 'Part of the information entered here will be made publicly available. We will not display your contact information.',
'Part of the informations entered here will be made publicly available.': 'Part of the informations entered here will be made publicly available.',
'Part of the informations entered here will be made publicly available. We will not display your contact information.': 'Part of the informations entered here will be made publicly available. We will not display your contact information.',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'phone': 'phone',
'Phone': 'Phone',
'Photo': 'Photo',
'Photo file': 'Photo file',
'Plugins': 'Plugins',
'Pos count': 'Pos count',
'Position': 'Position',
'Position description': 'Position description',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous 100 rows': 'poprzednie 100 wierszy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Recover edit links': 'Recover edit links',
'Register': 'Zarejestruj',
'register': 'register',
'Registration key': 'Klucz rejestracji',
'reload': 'reload',
'Resume approved!': 'Resume approved!',
'Resume contacts': 'Resume contacts',
'Resume deleted!': 'Resume deleted!',
'Resumes': 'Resumes',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Semantic': 'Semantic',
'Send message': 'Send message',
'Send message to': 'Send message to',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Sorry, no message to send!': 'Sorry, no message to send!',
'state': 'stan',
'Statistics': 'Statistics',
'Statuses': 'Statuses',
'Studies': 'Studies',
'Stylesheet': 'Arkusz stylów',
'Subject': 'Subject',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Thank you! Your job offer was recorded and is pendng approval.': 'Thank you! Your job offer was recorded and is pendng approval.',
'Thank you! Your resume was recorded and is pendng approval.': 'Thank you! Your resume was recorded and is pendng approval.',
'Thank you! Your status was recorded.': 'Thank you! Your status was recorded.',
'Thank you, e-mail sent!': 'Thank you, e-mail sent!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'To be approved': 'To be approved',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Updated on': 'Updated on',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'UUID': 'UUID',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Work address': 'Work address',
'Work place': 'Work place',
'Work position': 'Work position',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
